# microservice

./: pom.xml
animal-store/: pom.xml
animal-store/src/main/java/com/example/animalstore/: AnimalStoreApplication.java
animal-store/src/main/java/com/example/animalstore/repository/: AnimalRepository.java
animal-store/src/main/java/com/example/animalstore/services/: AnimalService.java
animal-store/src/main/resources/: animal.yaml  application.properties
animal-store/src/test/java/com/example/animalstore/: AnimalStoreApplicationTests.java
pet-demo/: pom.xml
pet-demo/src/main/java/com/example/petdemo/: PetDemoApplication.java
pet-demo/src/main/java/com/example/petdemo/config/: AnimalApiClient.java  AnimalConverter.java  ClientConfig.java  RestConfig.java
pet-demo/src/main/java/com/example/petdemo/repository/: PetRepository.java
pet-demo/src/main/java/com/example/petdemo/services/: PetService.java
pet-demo/src/main/resources/: animal.yaml  application.properties  pet.yaml
pet-demo/src/test/java/com/example/petdemo/: PetDemoApplicationTests.java
